fouronevhnrz444 + 4 = 44
eightg18 + 1 = 81
4ninejfpd1jmmnnzjdtk5sjfttvgtdqspvmnhfbm4 + 5 = 45
78seven87 + 8 = 78
6pcrrqgbzcspbd6 * 11 = 66
7sevenseven7 + 7 = 77
1threeeight661 + 6 = 16
one1sevensskhdreight1 + 8 = 18
rninethree69 + 6 = 96
eight45fourfgfive18 + 1 = 81
xdlnbfzxgfmhd4t4 * 11 = 44
7tf7 * 11 = 77
8oneldkrfcssbfeight8 + 8 = 88
five5ninebvvfv5 + 9 = 59
sixrhxkzcgfhltrchq3three916 + 1 = 61
lnxms88 * 11 = 88
threekv33eightninethree3 + 3 = 33
fourxrsxhclj99twosevennine7htxdr4 + 7 = 47
5hdhtdxgktztjdjrhkmlblsevenseven1four85 + 8 = 58
25xmvshkbmtkmvqpfhgq8fivefqctjm6two2 + 2 = 22
nine533two9 + 2 = 92
sixmbkjzpcxvfive26 + 2 = 62
seven3fivevhkpjvfqsfivemfdvlkhhmmvtztjf7 + 5 = 75
3eight5threefour3 + 4 = 34
fplrjjznseventwocrv97 + 9 = 79
mxqvdb5onesix84fpkzf5 + 4 = 54
17five6mvxgkkmz2two2mf1 + 2 = 12
lrqnqfncvvvrrpkfour92xsxfztwonehsb4 + 2 = 42
dphngmgfhhhcjxmbmqdk3nine543 + 4 = 34
34xdbhnbhbmljxc55oneeight3 + 8 = 38
cpgdcctwothreevlqmk1qpdthree2 + 3 = 23
977ckpkmx59 + 5 = 95
7cx817 + 1 = 71
vrtgzhhrsevennzgjqhsqdxcjtm2gsj7 + 2 = 72
dtkgj89bz5threenine8 + 9 = 89
256mctgqnjbpr2 + 6 = 26
smmthmrnj6threevrndhnrqq4qpnxz6 + 4 = 64
vfrcvbgpdfjbzhchqmtjgxrmddhmggmqrgs7gxfjffivefour7 + 4 = 74
twoeight8two32 + 3 = 23
threedpfour5eightthreebc33 + 3 = 33
csdfivefhgkjfcsvsvqsrbtplhjnine7pqhpvhjqone5 + 1 = 51
seven3375sevenqgjndftrsh97 + 9 = 79
4six1npbnvfdl27hqvdrxztq4 + 7 = 47
twopmmblrnhmq6zp12 + 1 = 21
34jvrtkfdcmnmblg269six53 + 5 = 35
fouroneeight1lpvssjskkjvhpmcb4 + 1 = 41
kjb66 * 11 = 66
8rsix48 + 4 = 84
hcprhbhzgjklpql92pntdmxskg9 + 2 = 92
3766zthm7lts3 + 7 = 37
eight9sixqnkqbfrbrstbxxsixeight8 + 8 = 88
sjncbhbcrmnmsmf4sixkhscclmrjfjgqgrdtpjqpgdsg34 + 3 = 43
zrxtgzscx5lgfcsbqkjnst15 + 1 = 51
nineonedzhsqlscgl2xpk9 + 2 = 92
9eightljkpkkq9 + 8 = 98
blhstnzdfttwocfjhgsix41hrx62 + 6 = 26
5dzsix55 + 5 = 55
vhlkone6five791 + 9 = 19
nkkm65tfnxhtmzrfpfive6 + 5 = 65
7hcnzjn47 + 4 = 74
ngckn5ppcsvjsbstwo5 + 2 = 52
5qld5 * 11 = 55
zbgghnineninezkphpf69 + 6 = 96
8nine4sevenjlhlzlbztxbcrpc8 + 7 = 87
3bcdmqxgb3 * 11 = 33
8xvhfr3foureightwocj8 + 2 = 82
nine68zvlfs9 + 8 = 98
8one8xldlrninenine81seven8 + 7 = 87
7dtvdvgnnqt67 + 6 = 76
htxkfzhxhfmc7631lklzppbtrbfive7 + 5 = 75
seven89lrxddqtsvvt187 + 8 = 78
dnvcsqcmp7fourkrjhndsghjr7 + 4 = 74
ztkqqqdctdeightonefivezdctxbfg7two88 + 8 = 88
lptlbtmmkdthreetfcttkknf53gtmvkcgmj9zvsvmsbstznmd3 + 9 = 39
hbxr1ninefvjkkxkhbrtwo61 + 6 = 16
dbmxvpsvp7jdnvsdnlv7 * 11 = 77
seventhree17 + 1 = 71
seven1oneseven7 + 7 = 77
seventhreejcdvcgfthzlvl8eighttwo17 + 1 = 71
2fqkkgsvpjv9ninesix2 + 6 = 26
xfmkdtxk2two2 + 2 = 22
6fourfive6 + 5 = 65
hpghf2cfgrmb342 + 4 = 24
7147 + 4 = 74
nineonemrzxsmtwo289 + 8 = 98
llgnrpcdxt4eightninedl94 + 9 = 49
pdvhcvpmceightpfjpgvbfnrhh98 + 9 = 89
gvzzrvhmj4644 + 4 = 44
592eightmvkdnjqthreedtcldng95 + 9 = 59
77nineonethreerqnrgczsn4hhdnpbtkxthree7 + 3 = 73
four78zrqfourtwo4 + 2 = 42
5chnktntwoninezqzfhthreegpmkvrsbfs5 + 3 = 53
mpgvbnzldvbhchthreeseven4cvone3 + 1 = 31
nmfbdpeightfour9fiveqnnmbfsheightsix8 + 6 = 86
onexrjdhtmsdkssrgghlfsx5fourtwofive1 + 5 = 15
5seven3zfdnqxqqdgqcphhjctjhddfggrfstqrb75 + 7 = 57
hcpcvfllseven87 + 8 = 78
qhpmcthree1sixdjkg3 + 6 = 36
32mgqbmsn6five4c13 + 1 = 31
seven787 + 8 = 78
four8three4 + 3 = 43
9seven5five69 + 6 = 96
five675 + 7 = 57
twopqsjvpfxdone81gsztrlxrhx52 + 5 = 25
9bctqg9 * 11 = 99
jqkhxlnvfhninepzmvfmm59 + 5 = 95
fglgdrnlnqthreeeightfoursevenseven3683 + 8 = 38
nineeightjvzdqnpnzf86qpffrfsp69 + 6 = 96
34kckxkrq3 + 4 = 34
sixppr8546 + 4 = 64
oneeight61 + 6 = 16
7onerhqgbzheightpvxjnsfdnmfive7 + 5 = 75
68seven36 + 3 = 63
56ninedgzqmlvjp225 + 2 = 52
six69nine7threethree6 + 3 = 63
6oneightskl6 + 8 = 68
5six9four5twoone5 + 1 = 51
fivefourfourhvgfqrqst995 + 9 = 59
2qvvnrbvjhs8dstfpfnineldkpnkskz72 + 7 = 27
41jrhj9nfeightonecqrdg4 + 1 = 41
7onefour87 + 8 = 78
rxtdz5gbxbvdxbbpghfvljdbknqsqgtmmgrhf5 * 11 = 55
79kftqmdnbj7 + 9 = 79
1cf41 + 4 = 14
threekdrpvtsdtrdfzxtvqh33 + 3 = 33
zxcnsfkvfivezhcknlhcqfour91595 + 9 = 59
twodjdbsfive7two2 + 2 = 22
47bnvbkseven4one74 + 7 = 47
nleightwo78 + 7 = 87
twofive5gptl3nine6twopngsq2 + 2 = 22
eightqn32seveneightqfrfmsfgqhfourvrgdkfnxn8 + 4 = 84
sixfivefivepnxb1jqzx4lk56 + 5 = 65
three97onebssix23 + 2 = 32
fivebvkhcmt3one6twonegf5 + 2 = 52
xzrv997pfhxsblfive89 + 8 = 98
5nptkzbsixxgpmrkxponegnnqfqtgvl45 + 4 = 54
7mvxkfkjkxninesevenxjtrjxbj7 + 7 = 77
jfloneightfivetwo7flmf1 + 7 = 17
qpncksix1fourthreesixtwo7fcjjdx6 + 7 = 67
17nineninesixhpbh1 + 6 = 16
four88ngtbtfcqfr6tjqbqhrktf4 + 6 = 46
vgtvfsftvljjkxnsevenltszqrgm6cgxjlqsgcqonelcdjv7 + 1 = 71
6tznfmdzxkt6 * 11 = 66
nineoneninefive2oneightdp9 + 8 = 98
kmjjzvblthreethreefour1dhrsk2pfjx3 + 2 = 32
fourfive6six24 + 2 = 42
rmqzgfivenineeightnine6qqnxclq5 + 6 = 56
fourninefive3kgeightonerfxsr4 + 1 = 41
four7qjpkrfxsvt31seventhree4 + 3 = 43
vqgqgk69twoseven6 + 7 = 67
qfxvmhk99 * 11 = 99
six1b696 + 9 = 69
vcbmbfjrdpnfour94 + 9 = 49
twoclpjtndvxj8fpxblseven2 + 7 = 27
28xrggnqqttk5442 + 4 = 24
39hgczgvjhvs31fivesix3 + 6 = 36 qstz85sevennine8 + 9 = 89
ddc5lqftnmhldv4dxfvhrxcnltr615 + 1 = 51
ninedhhmpzntqlninef79 + 7 = 97
63fourhznh6 + 4 = 64
three39foureight3 + 8 = 38
4zlfzjfrqsixjzb4 + 6 = 46
2sfiveeight2 + 8 = 28
fourfivefive464 + 6 = 46
fglfbbseven7445three5mfgrmkfgdc7 + 5 = 75
8sg8 * 11 = 88
128three3seven1 + 7 = 17
five4threehrggrjgjpninetwo5eight5 + 8 = 58
3hjnmvhtfxpzmdt7224txvnpnjsjf63 + 6 = 36
beightwobhz86fdhsthreeqjxccxhjvk45r8 + 5 = 85
lgd2sixf72 + 7 = 27
6ninefour6 + 4 = 64
hmhfeightsevenvlgdrm3five6kkjblfqbjsnxtcxrpg8 + 6 = 86
jxvh5jjxvfdeightwon5 + 2 = 52
1qfqdqxvtsztkkjxqz1 * 11 = 11
1onenineppgphdtt1 + 9 = 19
fourrppqprfmlpxbvdhpltfive1qfzr4 + 1 = 41
xhqkzhchcmfnrpstgntwobrntnm42 + 4 = 24
nplmsixmx5six6 + 6 = 66
dtvrlxzdb4clddlfivefour4one4 + 1 = 41
67cnqshcbgsix54two86 + 8 = 68
7s7 * 11 = 77
fourfourhbv28six914 + 1 = 41
seven6twospmcsixcvmzfj9nine17 + 1 = 71
1five1bphjprtm2twoxfslkqh9four1 + 4 = 14
eight7bfzdbfccfl78 + 7 = 87
8eightl8 + 8 = 88
klfpjslgdmgbxlftszdltn11 * 11 = 11
eightseven5threeseven8 + 7 = 87
onenjvvqsfhgfhmtv6foureight511 + 1 = 11
qttmv8zxdh25hshpn48 + 4 = 84
78757 + 5 = 75
3ljptgbzsix1sgqrqlgml6sevenfktjtgtv3 + 7 = 37
tdtwonethreeeightfivethreeqmdmc92 + 9 = 29
rkx11 * 11 = 11
eightseven26ftngc8 + 6 = 86
tjxxsdsnxg696xhthree6 + 3 = 63
2gdbxmxqjxnninefivenzhpmx3zqh2 + 3 = 23
91kq5sixspxqqvpjxrp9 + 6 = 96
mkztv5knjkzrgcz5 * 11 = 55
3ninefpdbptdnine3qpzc3 + 3 = 33
fourtwodg864 + 6 = 46
nineeight1sixfourseven9 + 7 = 97
dvlgone1foursndcghxgxzrtsztceight81 + 8 = 18
6bskrcjthree6 + 3 = 63
fourninebgcqkdlrx794 + 9 = 49
4sevenxfoneh4 + 1 = 41
gmvptkcgx69vqxmckppmlnptsrndfrhtc6 + 9 = 69
9959ngrjdgltllpmrtbrgrdpnjlgl6three9 + 3 = 93
2c2 * 11 = 22
3qncfdmhdcmleight13 + 1 = 31
3eightvfstts3 + 8 = 38
sd7175nlpq9xhfour7 + 4 = 74
foursevenfour477four4 + 4 = 44
snsixthree7bmlrvdtmx6 + 7 = 67
nhsninesevenjjhgthzhfour66seven9 + 7 = 97
52onepcltqtlnk5 + 1 = 51
fivedvndklt1twoxplzqtgf5 + 2 = 52
1twohpd8xxtwojmcblxxtdk1 + 2 = 12
nnctpnrhjtqvcpnbncpfsixseven9rrbxblhcsr6 + 9 = 69
95ninemvhbqhpkqksixsevenone9 + 1 = 91
5seventwothree5 + 3 = 53
threeonetwonine23 + 2 = 32
cqbrtdnjzgx38twoneshm3 + 2 = 32
4fivenine14 + 1 = 41
czsfivenkkqbqbbpc15 + 1 = 51
sjmeighttwo32one7718 + 1 = 81
5mtmkhkhd7nineeightrq4six5 + 6 = 56
one7vknzhj9ninesix1 + 6 = 16
jcsqnxhp1pmfpvkdmcgzm1 * 11 = 11
zjm5two25 + 2 = 52
4onejhdtnhqtlcggbxpmhtfiveone4 + 1 = 41
nr6hvcspxjgvmlbdtgs326two6 + 2 = 62
fivevsrfcv5fnkpftvrbnine5 + 9 = 59
kbtwonesixbbrtjvcbblzh42 + 4 = 24
2fourthree2 + 3 = 23
eightntgeightfivesix88 + 8 = 88
twoninefive422 + 2 = 22
bcjxfqlqvfslqgq525 + 2 = 52
tmrthree8twoxthreers3 + 3 = 33
9fivenineeight9xdnnqkfbnkg9 + 9 = 99
onesclfxsljp21 + 2 = 12
5one345 + 4 = 54
18nlbghthpmhntqpxnfivebfstnkcrpvxmrlrhcq1 + 5 = 15
fourthreesix43three2fhn4 + 2 = 42
nine5zbqpcxffpmmzxp9 + 5 = 95
dbjgphmmvf7eight7 + 8 = 78
6tks6 * 11 = 66
ldnkcj6572two5sevenf6 + 7 = 67
6jlbdqjrx86pxxnhneight6 + 8 = 68
191pbjnlqh7vkgvrhtrkxqfgxczq1 + 7 = 17
qpxpcnmmmone3zkm2nine5gttbdpggf1 + 5 = 15
vnbfthmm1hckvdcqqv1sixxpldbmnxmmgrbl1 + 6 = 16
eight5ftlsixlmrf8 + 6 = 86
6gtqkvvmvvq5seven6mkxvxpfthreenine6 + 9 = 69
jbskqm5gfntjjqtz5 * 11 = 55
2eight722 + 2 = 22
nineplkthreesxpeightxzkfvg49 + 4 = 94
xzcqqnq5seven2vtsldzpfnine5 + 9 = 59
six9t1rmbnzrkdh16 + 1 = 61
75kcdztv77 + 7 = 77
two4gbffour2 + 4 = 24
seven8rlqhshzsixmtmpvfzjpeight5sixvh7 + 6 = 76
7nrrcqpdqhfourthree7 + 3 = 73
21fivenine2kjxmlmnhz62 + 6 = 26
3stsfthreejgzxhbseven7threebfhlml3 + 3 = 33
dtdeightwo4jxrfivebpzf8 + 5 = 85
qhrr2five5oneightr2 + 8 = 28
pp2pbjgmgffctbtseven2 + 7 = 27
737kbsxrtpcgslrmcnd47 + 4 = 74
qpxrkdnineqzkkhzjfqqv7twocghmkrh479 + 7 = 97
gfptsfour4ldrjlvzghq4 + 4 = 44
9ninezvxqzhlgzckb8fztrsevenvlqgdm9 + 7 = 97
7562sjpbvpeighttwo7 + 2 = 72
qsmnktmlpznxz25gpgjqsm2 + 5 = 25
7two5tctnfxgqvd2four7 + 4 = 74
rls41threezlpkvtbhvk4sixnine4 + 9 = 49
six8dpd6 + 8 = 68
msljvkd6fourbtzfjphskfxqpjkzmzgkxvqn6hddzxj6 + 6 = 66
mfspzjjcfour49csfjgjkdmktns4 + 9 = 49
b3tllpmmqkktclkntlbgkkg9five3 + 5 = 35
rqnbftghx353 + 5 = 35
rcgrb26five2 + 5 = 25
sevenvkhzbljfour9czkpdltxlbqbdgcpz7 + 9 = 79
two7fivehrqeight2 + 8 = 28
mgmvtjl1zffzbt3two1 + 2 = 12
trxmmtdrvh1scjhcsevenonejmzhsbttgfseven1 + 7 = 17
one8sixtwo581 + 8 = 18
nrs242 + 4 = 24
threerrrrtjhngptrpsrq8sevensixtwoonecntmmmxtjf3 + 1 = 31
mzgmrh5qcml5 * 11 = 55
4lfxxdgnnjzeightninesone4 + 1 = 41
phvmnnvzseveneighttwosixplbrb57 + 5 = 75
sixnineqqgbmlxdrvsrfhkrff56 + 5 = 65
6sdfldthgvctwosevenvvnbgqxjrn6 + 7 = 67
7112xslv7 + 2 = 72
sevenfoureightfivefivelkhnxb987 + 8 = 78
nine6pljkszdp69 + 6 = 96
two4xlhfhrz5kbpstsfive2 + 5 = 25
bbgdsix56 + 5 = 65
sevenlcbsdlhftwozsnx1two57 + 5 = 75
one2jjmlqsnxx1b1 + 1 = 11
sevensixsix5sevenzqhjzlkjgnvsxfkfvxzhq7 + 7 = 77
lone19four11 + 1 = 11
1fivesixpv1 + 6 = 16
eightfour18 + 1 = 81
xsbgprjfthreefoursevenrqzbcbfnbhtwo2two3 + 2 = 32
ldtwoseven47dcrppbfbv2 + 7 = 27
1fivexgtwosixone18three1 + 3 = 13
nine93oneseven9 + 7 = 97
5qdneight61xpg5 + 1 = 51
rdzckkb5five7ggmbkzjshx5 + 7 = 57
37lxlgmveight83 + 8 = 38
scqvdhm9b9 * 11 = 99
seven9six7 + 6 = 76
pvthreesixfourgctbsix8eightseven3 + 7 = 37
83oneonej8 + 1 = 81
5four83cfmnthreeone5 + 1 = 51
fivefiveeight15 + 1 = 51
9tnbqpthbn5kvgmsmfmfsevenqdrksixmbmgm9 + 6 = 96
onecrs761 + 6 = 16
vgdqvmt23onesix2 + 6 = 26
dlvmvtj6eight2dxjrhdlfghfhxcsxz6tbkz6 + 6 = 66
414sixdbzhmxthree4 + 3 = 43
sevenfivesevencffvbdhtk5qmplrjzxnjnbnt67 + 6 = 76
qgqjxchmxfourknine447three4 + 3 = 43
4tfour4 + 4 = 44
fivercfvsvlfglbxrtvxznhr8five5 + 5 = 55
sevensixonesix73997 + 9 = 79
two172 + 7 = 27
zcmdlqzhps5twotwojkltrxb7three5 + 3 = 53
xllqtjpxsixsevenfivefour296 + 9 = 69
ninetpzpr519 + 1 = 91
6751three66 + 6 = 66
rcfpnskfivethreelbtgpltxsevenfourbtcs8eightwokb5 + 2 = 52
eight7rfr28 + 2 = 82
six5onenine296 + 9 = 69
zjbj2382 + 8 = 28
rgprs5fiveldvmgqktnn5 + 5 = 55
meightwossfvkncf5sevenfivesqpgrtnnj8 + 5 = 85
onez4eightfour62tmrjmprthree1 + 3 = 13
foursevenjtwoc3threesixfj4 + 6 = 46
qmmzmzlxmthreezvzxv6zgcztv3 + 6 = 36
73mbm7 + 3 = 73
nine251k19 + 1 = 91
sixhtfhzcbtq7sevenonesnkpfvsnnnine6 + 9 = 69
seven44vp4jxbrvkzcmlnjfiveoneightvzx7 + 8 = 78
3twoseven53 + 5 = 35
one8mfpgflgqkb2six7dtgftrplb1 + 7 = 17
lrgnb4ninetwo5vjsmmb94 + 9 = 49
6sixq2three6 + 3 = 63
999eightvkpcpv49 + 4 = 94
947fourtxdmhv9 + 4 = 94
9msczjqjggsk3six49 + 4 = 94
bone11 + 1 = 11
5fivevvlljvmsdgqjnrhfourkstccckr5 + 4 = 54
7hpblpnmxqlninethreesixpvpnine7 + 9 = 79
nineeightdsrqfdnghgkeightone8mpkvfdhz9 + 8 = 98
4sevencrjtpdq4 + 7 = 47
mbvgsfoneltqkfnbpftxhtv7two1 + 2 = 12
onegbvcctwo8onesevenone2six1 + 6 = 16
vt36onetlmtqbv3 + 1 = 31
nvvxx515 + 1 = 51
threefnvcvbnzvs43 + 4 = 34
7rxcjjdeight815877 + 7 = 77
mdmjsg3seventhreesn3 + 3 = 33
dtxsdmsvjcjx819jhhpzzf98 + 9 = 89
9jcxsninetsl29 + 2 = 92
6vcllfssthkxgdgh1ghjscsrvnhrpmjllh6 + 1 = 61
6kkhpcjhmseighteightppvdkffdcpchttzone6 + 1 = 61
8788 + 8 = 88
sixdkkjchkjqtllfpn31rpgxspktkgxjgcf6 + 1 = 61
2eightsixzs3kx92 + 9 = 29
sixthreetwo96 + 9 = 69
35vtgrpcqcnvfive3 + 5 = 35
4ninegqqlc49fourthree4two4 + 2 = 42
czd4eight4 + 8 = 48
tfcmfdxhhqlroneninethree431 + 3 = 13
8tbx8 * 11 = 88
1xqpdxznzhsixseveneight21 + 2 = 12
6hg9clj6 + 9 = 69
vfnthreevzt883 + 8 = 38
seven4317pkxd137 + 3 = 73
stvltfvs7eightcmj7 + 8 = 78
nbrxfmsshronesevenrrnp8seven41 + 4 = 14
7jvtgqvm36fivegccbpkp7 + 5 = 75
6threeeightfive8tnlninekb6 + 9 = 69
eight1sixtp8 + 6 = 86
17ninezjhchkvq1 + 9 = 19
tfxvhhkltlnffournlmlsqfclqlrsk314 + 1 = 41
two889threezthree1two2 + 2 = 22
five9one48twothree5 + 3 = 53
eightseven8dqjsixlrsrscgzjpfour48 + 4 = 84
988nine4fk39 + 3 = 93
76dfkqfbqzffplx7 + 6 = 76
9zmgrr99 + 9 = 99
jhsbj4twohxrgdr4 + 2 = 42
kgcfgninetwoctqzfbhhvffive2fzlk9 + 2 = 92
8six258 + 5 = 85
six35oneseven76 + 7 = 67
2cvxrnine33four27zk2 + 7 = 27
4xctr9threemrckmkmjgtpxzfqdzg4 + 3 = 43
fivelrs3ncmgdxgqhnfqrlzlnbvrqp5 + 3 = 53
3zgblb3 * 11 = 33
rztshfoursixfour226four4 + 4 = 44
2hfth2 * 11 = 22
5d94fiveninezfvprvgtnxfive5 + 5 = 55
21four5zcb6szsjgsseight2 + 8 = 28
2fivefpdkzxxgchfourp25lsnqjrmxmq2 + 5 = 25
gxlbzlfzsixtwo8snhpdtgdgthkrvzsxkd36 + 3 = 63
five4n25 + 2 = 52
gscjzkgkeightqlljzx12fiveonebqzmlh8 + 1 = 81
xhsrzj11 * 11 = 11
klxkdzxvvrljbnrhfive7four75 + 7 = 57
3sxmbgvxkmkpfqxccvj8eight2hl3 + 2 = 32
2bcdbsllgcmftxftmzrhnfive9dgkqpqkloneskztwonesgh2 + 2 = 22
eightsix7nine7eight698 + 9 = 89
five6lsgslhtzzv5 + 6 = 56
fivesix475 + 7 = 57
3kxfbcjz6vmhzvkgpjbfqq34seven3 + 7 = 37
threevlmlfm58threebkfdzd5fourkpgddjlqsz3 + 4 = 34
sevenzdeightdtxrxzckfktrfpm77 + 7 = 77
qjkrfltlsdrrcm66 * 11 = 66
795six3hmlkdnine37 + 3 = 73
foursixxjnqsljktnnbtwoeight2mskdbkbtk44 + 4 = 44
fivetwothreeeight9sixqhqzm5 + 6 = 56
fiveqjdksix14jlzcvck5 + 4 = 54
16sevensixvzjnh1 + 6 = 16
nkpshpkptggnsxp272three2 + 3 = 23
zrv868 + 6 = 86
35lgqsdfive63 + 6 = 36
x3npthreethreercmnlphkchmrmcg9seven3 + 7 = 37
5sixninefiveninenkxrvmk5 + 9 = 59
jfjqrvc33 * 11 = 33
bbqxjhds44 * 11 = 44
hdkqkq5twodbbrpnbmmj5 + 2 = 52
4twosixcfdcf515two74 + 7 = 47
mgzljdxqkpzbhfh62threenine74mcvrf6 + 4 = 64
4ninesevenvnblskhgxmhvkhpmxg4 + 7 = 47
fourvktpjlpr5sevencfvthree4 + 3 = 43
9six9vtrkdfjkbb4five7slq19 + 1 = 91
dhroneight9xthreenjqk1 + 3 = 13
eighttwo1twopxzxghjs98 + 9 = 89
six35ctcjrmfclone6 + 1 = 61
d1sixmmctvr81 + 8 = 18
qsgcbzdtworzgzbqtrd7pttltxjsgptwomfmrzns2 + 2 = 22
sevenseven6twocqhvmvgxn9vmlxpfourjvqsnmlbd7 + 4 = 74
7twopc2four7 + 4 = 74
three1nineeightgrnzbpqsvbkpbqzvmqsnm3 + 8 = 38
91fdf985tdjvtwo99 + 9 = 99
svlfivetwomjhzfourone75 + 7 = 57
bqpssscxckkljxxtwo8dpcbpqgq2 + 8 = 28
gjhdqvgcfive3five5 + 5 = 55
bpqdnpbf97tgpkkmdg9 + 7 = 97
1lksrsrlqkmzmbfgpcqq1 * 11 = 11
kfftvhrlqpstwoone6fiverklbhqqgdpvmnine2 + 9 = 29
xbtfhfivenine9lpklrnrrbnthreensvgrvdzpfpvzznq15 + 1 = 51
xkfjtzdqmhnine96sdgfveightttbhfkthree9 + 3 = 93
fourbz2six54 + 5 = 45
rggoneighttwo19vfdjvjbr86zkqmfclp1 + 6 = 16
3fourx4klhkhglvjszj83 + 8 = 38
glg2fournine5sixxbjseven2 + 7 = 27
3zdpsone3 + 1 = 31
htxgljmx262five52 + 5 = 25
3ftshpgpnnhgspltjrvb3cgnghgzpvzlnxvzcjone3 + 1 = 31
threebbnrxczqninetrone7eightseven83 + 8 = 38
g2seven2 + 7 = 27
threeddtgc83 + 8 = 38
3fivepcfgpvjzsj4713 + 1 = 31
28zfour7seven2 + 7 = 27
clxslzrrkbbmxbkzfnreightone6twodlztb8g8 + 8 = 88
9eight19 + 1 = 91
2gvvdgnvnptwohhztfggrndzhplqgx2 + 2 = 22
qspcbvlv484 + 8 = 48
1eight1sevenrlhdnhs1 + 7 = 17
fivetpnnlnp317seven5 + 7 = 57
n4onetwoninexnvstftnchzfxzrqts4 + 9 = 49
2lthreeseven2 + 7 = 27
two3twoseveneightffournbrhmseven2 + 7 = 27
seven6fsxnfqmlg75bznfkjbch81eight7 + 8 = 78
4dgszfourggjmjjjrr5xmddgsgp4 + 5 = 45
b5283sbqdn36qcrxnphkg5 + 6 = 56
9lmklvnvczeight9 + 8 = 98
cgm2vsrmjtzmbh2 * 11 = 22
7lhqhfm5sevenlg7 + 7 = 77
69cmcnbqseven6bnztjrpfvx6 + 6 = 66
eight84nine88 + 8 = 88
92xcmffvvbr9 + 2 = 92
fivefivetwotwoglzqftlfpnine25 + 2 = 52
gtffdsrzmmnine6fourtwo9 + 2 = 92
cjnxbkvxq7onexjjhds7 + 1 = 71
onenine9lgkp4bxztcseven1 + 7 = 17
bthree43 + 4 = 34
bqq4dbjbkftfx2cxdrdgjsixxqlcgztnv4 + 6 = 46
twovtxqhsgx72jtgfqzfqnine42 + 4 = 24
87gjbghccqrsqxbflkhk2fivelmkmjzmfzxbcmjtb8 + 5 = 85
seven7six83vdxxrfbfkfg7 + 3 = 73
sevendnjssc7threecrccqlsf5xtgmqk7 + 5 = 75
sjphck271threekvldbgnvtcxlcdkf2 + 3 = 23
sevennpfbbsb3kgpdm7 + 3 = 73
ngmhtfnkjl5fourfivegnpb5 + 5 = 55
xthdbtwofcgdrrjmfive1five2 + 5 = 25
89hgld6sevensevenfour68 + 6 = 86
36kgtmxxx1fivenineseven3 + 7 = 37
eightdklr68 + 6 = 86
23zkrplrpmlpclqjkrsrxcbjone9ffjrqvsix2 + 6 = 26
5njvthreeftxjninefnlcq5 + 9 = 59
1qb1 * 11 = 11
three5258kpcrl3 + 8 = 38
szggtxbvql4434 + 3 = 43
3threemvbzslgqdninesevenxzgbfkcg643 + 4 = 34
6fivefmhtdcbpx6 + 5 = 65
five4fivesix5 + 6 = 56
9ninebrdczqjpnine9 + 9 = 99
q33ninesix6threepbqjnjdb3 + 3 = 33
onelvhdtljltmjgdsnine1eight71 + 7 = 17
one2seventwo1 + 2 = 12
4jnfchm5jtqgbmnctrsix4 + 6 = 46
5six35 + 3 = 53
eight9hklfhjnine2onerl68 + 6 = 86
2nzncz9fourdcqmmcfgbgsqchvnrdnrcthree2 + 3 = 23
23372 + 7 = 27
tvqqfkxcg81eightfivedxmb8 + 5 = 85
mxkcbqkptqbgqvgjxbrbnine3dtzhkmeightsixdxdhbpxd9 + 6 = 96
two9szthjhjmcfseven42 + 4 = 24
rkcsnrl2btjgvbmlnine1jdjczcskjg6222 + 2 = 22
six75three96 + 9 = 69
5threethreetwo85 + 8 = 58
1eightngz1 + 8 = 18
seven3sixn27 + 2 = 72
three7pdfjtzfv5threesxpgrbkmx2khxcsbdblh3 + 2 = 32
onezzrzpbvsmflzrlfmv4h46five51 + 5 = 15
6jdv6 * 11 = 66
smseven3eightfivegzlkm37 + 3 = 73
nine7eight59 + 5 = 95
sixthreeone54four6 + 4 = 64
7mrxpdc6xvkhcmtwo47 + 4 = 74
3crrcmxzqzfchtnvnh3 * 11 = 33
nhxtwoseven842 + 4 = 24
9sixvltbsix9 + 6 = 96
6ctsnvvgm9sixpjhmtskzggtgsevenseven6 + 7 = 67
ninehfqcvgkgqf167one1sixeightwocf9 + 2 = 92
dtsg38sixtwonephq3 + 2 = 32
rpfbnzn2vhjxeightqdfbqmpgpdqn2 + 8 = 28
cncdqcbgzt88 * 11 = 88
xbhqsrfp6357ftq76 + 7 = 67
1rnnz2771 + 7 = 17
8threeonejvkfldcrnxjflltr98 + 9 = 89
l8sevenseven8qmm5plczqnkrhvkppb8 + 5 = 85
one7qjgnslmrdnbsone451xffltxrvdk1 + 1 = 11
hmcmtzcl595 + 9 = 59
8qqffcfhj598 + 9 = 89
rzlkxvgckrfvnone2rjtwo1 + 2 = 12
two9ninesevennine372 + 7 = 27
2x52 + 5 = 25
4cjkghzhtfrdhhcrjvt24 + 2 = 42
cpbhsgbzt8nzcjqnine5cntrngcqj8 + 5 = 85
9three4sixeightcxmvmgglf9 + 8 = 98
31dptlfdphx7three3 + 3 = 33
fiveonethreesixppgpbzr8jlrpzhr5 + 8 = 58
731bdfdvtpqb3pcbrsxvtxbtgphzdbsixfive7 + 5 = 75
1gxmppthreetwo1xrslpjqq1 + 1 = 11
2three3four42 + 4 = 24
pbdlpv56eight525 + 2 = 52
qmspclflmrckcbbqxnthreeone7dczkjhxnvjtkx3 + 7 = 37
78dslfsggrkp7 + 8 = 78
vntwonesixfourvsmmmgpghm32 + 3 = 23
three981flhdlvkseventwo3 + 2 = 32
fqv9twopvk9 + 2 = 92
pthpkvdqcn11 * 11 = 11
qtz763six8eightzxbcp7 + 8 = 78
67vtscljxslhfpt86 + 8 = 68
2mqfhbpn2 * 11 = 22
1jtdcgrlrpdmjbmlptgdzjfgqb1 * 11 = 11
1twoeight6znzgxf8one1 + 1 = 11
9gngqbsprhmhpsgzps9 * 11 = 99
gjqsfhfivenine4pfhxthtjthgsm385 + 8 = 58
five1twofiveninetwofive2jrtzvtf5 + 2 = 52
ninethreetbmcb2nine9 + 9 = 99
96fztmrseveneightbhfpqjbsixvhjfvzzjdc9 + 6 = 96
8threenineonejhhcmnnrzsnbzcstzqtfsthree8 + 3 = 83
9onesixdttqqjvfour89 + 8 = 98
sixtcfdhjlddncmskrfoursix726 + 2 = 62
868fivevsstbpxtwo8 + 2 = 82
four2onesix4 + 6 = 46
four4ktnggkpfvtwozqqpsckb74 + 7 = 47
eightfour4threeninesixnbtzsevenjxpsn8 + 7 = 87
sixfcmnbdflf7four76 + 7 = 67
mqvjfdhhbqkpkdx5sevenhrhkphqrsix5 + 6 = 56
cb3bngnjgmjng3 * 11 = 33
6jfive6 + 5 = 65
roneightseven27fivetwofourfourbzshqvxdc1 + 4 = 14
ltwone4zpvhninenm1eightktmkbpvlkkhzhvfc2 + 8 = 28
84dslslds8 + 4 = 84
bphdhtwo2ckktccnrqjptwo2 + 2 = 22
six27glzs6 + 7 = 67
threedxsdjsgmlvrtnmzjbvt71kdfiverpddfrczjhs3 + 5 = 35
ddqlb4mtpfthreerkztrmxvbhhnjqmmdxdmlffcrhoneightfcg4 + 8 = 48
qr11 * 11 = 11
56threenine6hgvtwotwofnjbppqppb5 + 2 = 52
vb2fourninethree4knvzpjcj2 + 4 = 24
threetlsevenfourgcjmzprone5three3 + 3 = 33
5fourrrqhbrbq7three415 + 1 = 51
five8qpxdsdpxeightphjvbmtp5 + 8 = 58
9one5229 + 2 = 92
f3pklscq3 * 11 = 33
4sjfiveht3xknmkndsgfjvl1zqdt4 + 1 = 41
three4vjjg6913 + 1 = 31
99grcttgddb9 + 9 = 99
7pgh8sixsm5five7 + 5 = 75
one185kjbftmplhqdkfvrh1 + 5 = 15
4kzrchdkv2tgbrkghhnine64 + 6 = 46
sccnhhmmfournvbbvrlpfsevenfivefive84 + 8 = 48
frrrdkzvfg7blgqj7threecqhvvgfd7 + 3 = 73
fivehsfkmbvxddkfrrngfivefive4four65 + 6 = 56
9onetwozcgntxrdzeight4zpnqkxsfpcggtrjjk49 + 4 = 94
5jbmn4nbzbmmkbvxstchl5 + 4 = 54
fivenine4vvtfhrhbdeight42945 + 4 = 54
onefour749oneghm1 + 1 = 11
one97czzjrrddjsb1nine1 + 9 = 19
nine4sixsix9 + 6 = 96
4eightthree3three4 + 3 = 43
45rxpndjsmq6fourqpmk4 + 4 = 44
seven937 + 3 = 73
5173five7kvgqpttwonemh5 + 2 = 52
ninefive2n1eight9 + 8 = 98
452zdvjfczspmcknblsmzznvrlhkmn4 + 2 = 42
47onexntj2sixsixthree4 + 3 = 43
nine9threesixfsmnfour51six9 + 6 = 96
pgtfttdkjmz474 + 7 = 47
5threeone9gr2vjjcrbslcp5 + 2 = 52
jsfour7fnmqgsxlnine2gsmmkgvj5gbvx4 + 5 = 45
bktwonngqchlqghpnmlzxnthkpjgcjsr98eight2 + 8 = 28
tczsjfcxfgjzbxeightnine5twoone8 + 1 = 81
484 + 8 = 48
99flzfrrjdp69zxjdphrbbsixthreetpzn9 + 3 = 93
five82fourxczgknkgk5 + 4 = 54
six7fourbeight6 + 8 = 68
oneeight4kxsdrpsix169dh1 + 9 = 19
mnine99 + 9 = 99
npxvqkbpdtddhlggthreempqqblzfmmvc1mknf3 + 1 = 31
56v9two24zdscdf5 + 4 = 54
tmcbxhvhptvtwosdhltwo4mvjphvjjrsglrxbjrthree2 + 3 = 23
threefive3skzsspkfqp613 + 1 = 31
three5three315xgjgphdr3 + 5 = 35
8jvqvpspkqgbl8 * 11 = 88
1vpkglvlxs2sixgc6eight31 + 3 = 13
hzshxqgxzttwovkfive3fgmctvvdfsbjhdt2 + 3 = 23
prsqrjcrrj9nxgq29 + 2 = 92
dfsfxtdj19lqlblbmb11 + 1 = 11
ltlmvf81xsztgzpljcxx88 + 8 = 88
lrqxphqhthreetwolqjsixtwo813 + 1 = 31
nstpljlpt1sixnineone911 + 1 = 11
one4xcrhhdhsvveightfive1 + 5 = 15
rfmdkpmbrhrnzqtqnrvdv4two54 + 5 = 45
ndf8mccqlzqrjjcpzzpbjrmclpkvkkltvgfsfour8 + 4 = 84
two8three11eightwom2 + 2 = 22
five5xpzcmtxnqj5 + 5 = 55
7238fouronerxjvqtmhtljcnine7 + 9 = 79
zdfmfkfbkb2seven2 + 7 = 27
3fbkzxmz3 * 11 = 33
21one699eightcqfs12 + 1 = 21
68vpgggr6 + 8 = 68
97s9eight79 + 7 = 97
pkxvtvgtrdsqkgclnkxhjr3threelr3 + 3 = 33
954lcthpqcscz9 + 4 = 94
twothreevshxfjvnq62 + 6 = 26
rsnkplhfive3pmpkknnvbf6bvxqhbjhc5 + 6 = 56
hhxhhpnrsevensztgxnqhmzcsnsxgblc77547 + 4 = 74
grjdsxzhjldjckhbxbrqlbbjhntjjv797 + 9 = 79
five7sevenfive5 + 5 = 55
ghljgxzbfourcvqqnnine1rrmftfr4 + 1 = 41
koneightbfxgjjzkkgsqzhhdctg41 + 4 = 14
cgtxldhfourtwoseven9zlhgrchhvfhrgmqdgnine4 + 9 = 49
51twothree6x5 + 6 = 56
sevenrfseven1sqmhzrg7 + 1 = 71
bpnmzncsix3one6gzpzfsrfbp366 + 6 = 66
stjgqone46seven1 + 7 = 17
gzrnkk7ninefour7 + 4 = 74
fivefgnfkn4tzjxtjlrfive15 + 1 = 51
bdpgnthrf83nffzpeightmj8 + 8 = 88
twotwovzbvbrsgseventhree152 + 5 = 25
7ninexqjggfvqndsdcg27 + 2 = 72
three8fivehpfxncpxv4three3 + 3 = 33
twofive6rctmlhrxxlthreerrrvstvvqx2 + 3 = 23
rgfdddkmvkfvjspmzzp6hxprqlvseven6 + 7 = 67
threexhqqhone3six67l3 + 7 = 37
eightseven56krtbthree8 + 3 = 83
seven997 + 9 = 79
6j1czlmxsmqgzvrcjjscnineseven6 + 7 = 67
ffnrkvchddftmhklsbxfourxmqnrnlrvvsevenone934 + 3 = 43
jlnzkqfvnsix8four74eightone6 + 1 = 61
56eight1sqthzbsfpsevenhdlqkkqjqnqtbseven5 + 7 = 57
dfsxgdsfnrktlhllrxqp5onevmfklvgxqhmlhgqhd85 + 8 = 58
cvtdzcsfive6rhggdz1tfzkffglck5935 + 3 = 53
ninet715two19 + 1 = 91
gknjznhzvjrmqtkdbb55 * 11 = 55
xnrvvntwo222 + 2 = 22
9nlpcldct8nine5eightkjzmqskpnb9 + 8 = 98
eightsix7ninetwopjslsgvbseven18 + 1 = 81
p2dcg49one2 + 1 = 21
xcdthreessvvzts67bkqchqgqcf3 + 7 = 37
31ncbk973 + 7 = 37
kxftjfivegmkcfqbvsl8threeqnrnrsixbdqzl5 + 6 = 56
91fourpqfghjncnine8bfxqxdjckfckdzgsl9 + 8 = 98
2vhrdjpcdlg2 * 11 = 22
mrcjfivetwo6threenine5 + 9 = 59
2ljldxrdg94four2 + 4 = 24
gnoneghkgtt2561 + 6 = 16
mxplnslnrsxpzlgx3nineonefive3 + 5 = 35
63mzsvmsix6 + 6 = 66
6fourninejpsfnineseven6 + 7 = 67
fourninefive3threethreecmbseven4 + 7 = 47
761zzctnddfour2one7 + 1 = 71
dzonesixseven1two1 + 2 = 12
fiver31oneeighteightwov5 + 2 = 52
3kpbcxsthreeone53 + 5 = 35
nineonektx48drsgpktpns2559 + 5 = 95
qfqtwone7nine3742 + 4 = 24
xnsevenm97 + 9 = 79
seven8fourdptllvrggqzcnqfourtrbslxxgrrgj7 + 4 = 74
onesix1sixngvmpbjctrkztfour1one1 + 1 = 11
sjmxkkvddt89jlgfvhnlhlzzhdvp8 + 9 = 89
jbk66 * 11 = 66
six4hkfbxrbg1ff7six6 + 6 = 66
3six6fourthree6two3 + 2 = 32
5sevensixonefour265 + 6 = 56
pgnzkprhj1rxsqftblftjgngthqdgmbdfmcpxxtsj8seven1 + 7 = 17
17nine2kcnqv1 + 2 = 12
ckzfgltmnqnkgzkxdfmncp8nine88 + 8 = 88
ccfourgfpdfrgmvdbvdvpd34 + 3 = 43
9bgqggggrbggmdrjkfivesvknmpthree9 + 3 = 93
82sqghgstwoeightt8 + 8 = 88
nk1slsckcn87cfsbggnsfnps671 + 7 = 17
1onethreefxdcqfourtpzqtwosix1 + 6 = 16
pfivek45 + 4 = 54
99vnxnscjpeight4dthlk5eightwovl9 + 2 = 92
rmtwonehkt6lczt8vfxmkzkxsb2five2 + 5 = 25
one89bchlvvhtjz3zbspjtmkqkfourpznpfeight1 + 8 = 18
foursqmchjpccone7ninenine24 + 2 = 42
1dvsgvone236six1 + 6 = 16
six63three96 + 9 = 69
bvvgtrmmxs5scdzvcpseven7gdnxvczneight5oneightzbr5 + 8 = 58
cv18cvdgxmrjsgnztgjrb4threefive91 + 9 = 19
ninesixsevennseventhree739 + 3 = 93
44dxhfgjt2gntv954 + 5 = 45
rbbhmmqbrc9twofour9 + 4 = 94
4bqfivefiverdp658four4 + 4 = 44
hpsslx88four8 + 4 = 84
one8hmjrstmmeighttwodrmpm7five91 + 9 = 19
4ninen4 + 9 = 49
9seven9fd4429 + 2 = 92
3vqdtnhqg3 * 11 = 33
hldgmmnfmzeighteightseven488 + 8 = 88
8msmbtzlvsf1ph4lkqddcbhcnp8 + 4 = 84
jnkxqmghbpjslmgsbvlhtrr1njgrx2twozfk51 + 5 = 15
fxchjbvgl8mdhtckn8seven8 + 7 = 87
rllvfrffhf13sevenc981 + 8 = 18
vgbprsjllsrhkltdrcknmfk1rpeightjpkxvjsrm1 + 8 = 18
six81hgfzghnn8fivenseven6 + 7 = 67
ninesrqjnt9onetwoeight63j9 + 3 = 93
pbrrb9fqjhhfhfh9twokhhdsghvjkvkpj9 + 2 = 92
1nineztppgztbdxvrgqvs461 + 6 = 16
jbqrdsqtfninefxtg1nzmdcqvg9 + 1 = 91
41ninefiveninefiveone964 + 6 = 46
mmsfsjeightthreeqgbfbnvgnv5four4threepggz8 + 3 = 83
6threehqq5four6 + 4 = 64
mpthqgsix86two6 + 2 = 62
5onesevenfive615 + 1 = 51
8ninetwoeightj318 + 1 = 81
7fivekxzhlxdsevenzn7 + 7 = 77
sevenshxtsixzdfjvpcsc5jvjhgzbssbrqtwonemx7 + 2 = 72
phls11 * 11 = 11
148nxbhkjr1 + 8 = 18
2l8threeqfpddrjxrzlqldtqjseventwo2 + 2 = 22
k7one7 + 1 = 71
92sixtwotwoglmnxdnxz9 + 2 = 92
9six4xdh9 + 4 = 94
9five9nine9 + 9 = 99
k21xc2 + 1 = 21
sixonegsbffgtsevenzjbrone4chq6 + 4 = 64
eightfive67fiveseven3four98 + 9 = 89
8lxzjjjshhgpvkmzcjjljr1fiveltt18 + 1 = 81
nine24eightts5xnfgtlpng5rkq9 + 5 = 95
lhtwone1six8156zttxfdn52 + 5 = 25
69sevenmbkjdjbl6 + 7 = 67
hnm8fivetwo8 + 2 = 82
6threezc6 + 3 = 63
lhmtbt7ltb67 + 6 = 76
six1eight4crjfmmxonenine6 + 9 = 69
fhrvhfkp4xjstfour4 + 4 = 44
kxeightwoseventlrvhfrkhrhfive34twos8 + 2 = 82
sfvdlttlrfourthreevzksseven7364 + 6 = 46
7crlzrzone87 + 8 = 78
fjsfpfivejxvqnq16threesixqxdmjz65 + 6 = 56
fkrjfjkgbjnine63fxfkfvphbjngnfqbhb2seventlbbr9 + 7 = 97
5965 + 6 = 56
dgfrd288six2 + 6 = 26
783nine7 + 9 = 79
two8fivefpkjllbnqgqlkqms7mmhbsrnhsxnbmjv2 + 7 = 27
seven79one97 + 9 = 79
fourmrxqtmg21lnztkhx4 + 1 = 41
3one728sixfive3 + 5 = 35
fourconemgdcch8three4 + 3 = 43
bfsfktfbvqfiveonecljcbqfnine2five5 + 5 = 55
5eight2sevenzxpsk5 + 7 = 57
6twotrvkhqrsppcxhjvjlkhcjrqpqvqxrmxqt6 + 2 = 62
77kxkrpzr7 + 7 = 77
grlrh36sevenone493 + 9 = 39
9fiveeight89 + 8 = 98
five4jbspqscf5 + 4 = 54
4zzzjxghvcj4 * 11 = 44
6xhrgnhxzx16xrknine6 + 9 = 69
84nqhnxcdldthreeseventwodnbpszp8 + 2 = 82
twoseven3xzpxpgjvbgldlqsgf2 + 3 = 23
ncsfckp5cgv4jrbkf5 + 4 = 54
9eightsixtcdkzlbl9 + 6 = 96
sjfxx44 * 11 = 44
onebshtqkhslhfvhgqtvsnhqfhone41 + 4 = 14
fgggsixtwo4pl56 + 5 = 65
nvrr2twohknrgcxtpltwosgfbnlszeight2 + 8 = 28
five1bzfdfsrz5 + 1 = 51
4xvtwo24 + 2 = 42
five2eighth45 + 4 = 54
2jlnlmbqccrgkmjqninethreethreenine42 + 4 = 24
gtxxdnxqzlfive5seven5 + 7 = 57
fivegjkqh46eight5 + 8 = 58
33z3 + 3 = 33
48sixscgcghlqjheight4 + 8 = 48
vkfzkkxxnj17fivedt1 + 5 = 15
onejlhdglpkjsixtwo241 + 4 = 14
4bssmdxpone1bnxjtwo4 + 2 = 42
pbsixsfxddk3fivefive43eight6 + 8 = 68
fivemnmqbzonetdgvmsone485 + 8 = 58
dbjeightwo9nine98 + 9 = 89
eight123kkptmzpqjj18 + 1 = 81
15krrcpgqshrhxrxpgone8kbkvgjlghc1 + 8 = 18
45eight323hvnbtbqqtwoeight4 + 8 = 48
veightwo2dsqjg8 + 2 = 82
three77q63 + 6 = 36
1hshtr1vsbhfctfpdl1threem1 + 3 = 13
nineninethreevvgbclnkcmzhctgjtwoseven49 + 4 = 94
seven3foursix4four7 + 4 = 74
fhvm96bbxrmtcgcthree4rthree79 + 7 = 97
65crr6 + 5 = 65
7ljvcqtceightbnkpbxqgfvfzxmfmctdjctgcc7 + 8 = 78
llj659nine5rl6 + 5 = 65
two8fivep3ddmpdhngm8cf2 + 8 = 28
hljxhkvbk4five5k4 + 5 = 45
threeninefive93 + 9 = 39
jncnpkxjvst2eightrjltjc2 + 8 = 28
4psqtnkxrc4 * 11 = 44
eightqtscplvmkbrlnine449nbnxtkz78 + 7 = 87
sixnvkbxlxninevhtdvf77zrnjzxfbdlsix16 + 1 = 61
eight2mznnrmhnmclxdcdzjsfourtxvgmdzvk8 + 4 = 84
fkghbffpnmqblcrfivethreethree1955 + 5 = 55
pxgpcrmpone1one1 + 1 = 11
5pfkktxpfjgsixp5lbhrvv3735 + 3 = 53
six8seven2fseven66 + 6 = 66
eight9crdxxxgpbprtdxpfsgglkst18 + 1 = 81
8zbmntvnpfoureightxz7four8 + 4 = 84
3599lx53 + 5 = 35
seven9six4fdqr3vgq87 + 8 = 78
fiveone2twosevenfive5 + 5 = 55
twotwo35sixczdx2 + 6 = 26
two62964mdhbqhrfkf2 + 4 = 24
phtrfmmkzonedcsnqdvrghvvf36thqdxfrh1 + 6 = 16
dxnqsdhfivefour2385threeone5 + 1 = 51
7onetwo7 + 2 = 72
pfzrvpphj7phnzqmkbbbfvstwosevensix7 + 6 = 76
69foursixonefive26 + 2 = 62
jszkfs9hkcsnxtzfs39 + 3 = 93
gqb1gzbglssfxqjvffivexlphdd71 + 7 = 17
2one7772 + 7 = 27
qcczbcm4sevenseven4 + 7 = 47
4threevxhtx4 + 3 = 43
tdxxf88 * 11 = 88
jlxc5fivesixeight5 + 8 = 58
sbszlkpjgfivevtsjscqdpv5eight565 + 6 = 56
bbpxxtwo7982 + 8 = 28
fiveztdspgfive97zfmrvnxeighttwosix5 + 6 = 56
51threetwovrbv55 + 5 = 55
fourfhxzgvbgdceightqnqrvmb74 + 7 = 47
11ngqhghdsevensthhs91 + 9 = 19
sevensevenrqmpsf4hnpqxmgbhskllksnkfourfour77 + 7 = 77
vheightwo5twothreehbzcrs8 + 3 = 83
2fournpvcpksffj12 + 1 = 21
mxmldpfsevenpfcvhff9twonineeight7 + 8 = 78
9pcqfrtkrtwo9 + 2 = 92
hxxzppmlfive6cktznkfgmnctjfjpxvgdfszk7ptwo5 + 2 = 52
vjjhjlqsvknineggvjdnnpltzrrqz79 + 7 = 97
9xdjlnqc9 * 11 = 99
seven1lmdffjjqgxone7 + 1 = 71
fiveseven95 + 9 = 59
5931zmck5 + 1 = 51
twofourvzrdjmhbnl9onedrtcnl2 + 1 = 21
4trmsevenhbsone4 + 1 = 41
87pzvbcrdvzg3vfszszfds138 + 3 = 83
5three38gccjdm6six5 + 6 = 56
xcszzrlpltbxs48mcs4 + 8 = 48
ksjzvcgptnq3bfhrfx3 * 11 = 33
twoninethreekhvndq8jfkrfpzsr71six2 + 6 = 26
nine8zmnsdzxqhf4nine6nine9 + 9 = 99
bsdvvggfrjvbvqrtjzbkzmcp64fourthree6 + 3 = 63
nceighteightggrtjsblxdhpxsix78 + 7 = 87
ninebv89 + 8 = 98
136tjpsfdgnine1 + 9 = 19
9q9 * 11 = 99
seven1two7 + 2 = 72
mtmzmplcnrfive3rtmhcxcxpsixeight2eight25 + 2 = 52
qclnh44 * 11 = 44
5d5 * 11 = 55
tmvbmvh176jngdjlhszlfcbzv1 + 6 = 16
two77jzfncqnm2 + 7 = 27
onexdcrstcqlsixnmtxndzksfsvrxccmjj451 + 5 = 15
threeone58rzpfivenine3 + 9 = 39
118zgl481 + 8 = 18
tfhdfive1gzz59bkztx5 + 9 = 59
r3three4fourgzlgljdrmnmnjntssbpvkpmfdsjlbl3 + 4 = 34
24hz2 + 4 = 24
four8sixone64 + 6 = 46
nineqfggh3svpvlfzpfxoneeight6twohzb9 + 2 = 92
9419 + 1 = 91
onefivejnbgncqfzcsixdqd8rxjd21 + 2 = 12
9fivesixfivefivesix6479 + 7 = 97
noneight25fhqrvv1 + 5 = 15
eightninephmksl9dvhvcbvdldthree8 + 3 = 83
threegr83 + 8 = 38
6fzqndfour5nine6 + 9 = 69
4bl2zhcnpqvxthreemkjfqmdctsqzbkllfgvsmtt4 + 3 = 43
9three139 + 3 = 93
hvbftpsbprhzx55 * 11 = 55
one7threer571 + 7 = 17
psdkpvjkzrs3sixfive3 + 5 = 35
ngsqbpfbt343 + 4 = 34
gbdh7threexnszmtwo7 + 2 = 72
64cmmt9sevenh8qdgmcpplgsj6 + 8 = 68
fivervlsbzjsfiveqbmlrvlzqn8twoeight1vxzkjf5 + 1 = 51
bznrgbrmnzvhp1twosix1 + 6 = 16
97gldxj9 + 7 = 97
fsjbjcklxp9nine29 + 2 = 92
hpgm7three7 + 3 = 73
ljxcrlfive9bf5 + 9 = 59
four894zmzmllzgkv4 + 4 = 44
fivetmbkmmrjg9seven1tsix15 + 1 = 51
88sixgprtzhfzsncm48 + 4 = 84
dbdqkgtdxdjxhk3lsqvsmmtonexstlrplstvqvvmthree3 + 3 = 33
sixfbvmqxbhbgfbl36 + 3 = 63
jkdshphdg11 * 11 = 11
sevenrkrvtwofivenine4fourcmjmmdvzvh7 + 4 = 74
5535 + 3 = 53
cqthreeone2ppfflh3fiveseven3 + 7 = 37
5fivekxfzpzjsd42sevenzgfourtwo5 + 2 = 52
55fivekrtckjphnlplbcbxbzf5 + 5 = 55
1pgsfgdf7551 + 5 = 15
5dncccmkpqtwocmmlltvbg5 + 2 = 52
two23eight9lnjk2 + 9 = 29
1148pdtcl1eight5oneights1 + 8 = 18
4ltrvvtxfhcp8eight4dpfhmqeight4 + 8 = 48
44xtvnlrcpb4 + 4 = 44
9knzcfpkv2hqntgqkfgtsix1eight89 + 8 = 98
rlgmxxmpsk99 * 11 = 99
1one91 + 9 = 19
1six9fsvbrrgxqpsevensbnzshmb91 + 9 = 19
ftgbfqrzslqrcmmeightnjjrrkvhntcv1djmbqztrkvlqfkshoneightggd8 + 8 = 88
one5twofqqgcdvzkllqgxhjpmkhsjpthree1 + 3 = 13
sevenxtmq34two9gnvrvxfjmgq7 + 9 = 79
nineeight6mkvbfour6four9 + 4 = 94
6dcrpx8sixseven2bbszpncx36 + 3 = 63
6keighteightfive6six136 + 3 = 63
sixfive69sevenschkmdrvs6 + 7 = 67
dzdgsmgcmkthxddd1921two71 + 7 = 17
fivenine9eighttworlrccrjzseven35 + 3 = 53
3onefoursix3 + 6 = 36
6jzqksxpk6 * 11 = 66
qfjhv11 * 11 = 11
sevennssgfpzt2bcxldkphfour1sixnine57 + 5 = 75
sx1zhzzpzonevrllpblsfnxzknmpconefktdt1 + 1 = 11
mdvqxbgjhzprrhvqhdt6kfq6 * 11 = 66
sclszppxlpzvzpscvqc791twochlgnsf47 + 4 = 74
krtjqmseven6tbllzgjcghsix17 + 1 = 71
1141 + 4 = 14
75kp7 + 5 = 75
rbrftcblxcknine4eight9 + 8 = 98
ffmsgbqf33jcjktprgmczzkd63 + 6 = 36
v9zjhcvjjkr7169 + 6 = 96
three49oneightf3 + 8 = 38
ninesix2twobvdrbsvjrmvhsdhncsqhcfour9 + 4 = 94
5thmkvcrfsix87hjhgbrxxfgseven5 + 7 = 57
five8fourone24fqjknjq5 + 4 = 54
xfmeight88 + 8 = 88
7onenine7 + 9 = 79
fivesixfive2six9hn5 + 9 = 59
7six4417 + 1 = 71
1gjkphqtwo1 + 2 = 12
fourhzgxqtxggfpprrmtfqsdhc2fdxnjdgx64five4 + 5 = 45
threeninejdzzrbpmfhjcqdsix8two2bb3 + 2 = 32
7877pzrbtcsddmrffzdsmqlqkjsix7 + 6 = 76
5four3eight5 + 8 = 58
15nine11 + 1 = 11
sum: 54215
